This project selects most effective Features from DDOS Dataset using Global K-means and Coorelation.

### How do I get set up? ###

* Install Ipython
* Install Numpy and Matplotlib modules
* Start Ipython server by command- 
      * ipython2 notebook 
* Run process.ipynb
* The Final Output is the filtered Attributes